{
  "expo": {
    "android": {
      "package": "com.ikayaalpp.chefcourseplatform"
    },
    "extra": {
      "eas": {
        "projectId": "2e7fd35b-5fa1-4635-84b0-d9e7dfceb7b3"
      }
    },
    "ios": {
      "bundleIdentifier": "com.ikayaalpp.chefcourseplatform"
    }
  }
}
